SELECT * FROM  SQL_FOR_BUSINESS_ANALYTICS.CAR_DETAILS_1

--*************************************************************A)-Arithimatic operators: *************************************************************************
 --PROBLEM 1--ADDITION
SELECT KM_DRIVEN,KM_DRIVEN + 100 AS NEW_KM_DRIVEN FROM SQL_FOR_BUSINESS_ANALYTICS.CAR_DETAILS_1;

----PROBLEM 2--SUBSTRACTION
SELECT SELLING_PRICE, SELLING_PRICE-1000 AS NEW_SELLING_PRICE FROM SQL_FOR_BUSINESS_ANALYTICS.CAR_DETAILS_1;

---PROBLEM 3 ---CAR PRICE DOUBLED AFTER 10 YEARS IN 2032
SELECT SELLING_PRICE,SELLING_PRICE *2 AS SELLING_PRICE_2032 FROM SQL_FOR_BUSINESS_ANALYTICS.CAR_DETAILS_1;

--PROBLEM 4 ---DIVISION---SELLING PRICE IS INCLUSIVE OF GENERAL TAX OF 5%.CALCULATE AMOUNT OD GENERAL TAX ON EACH CAR
SELECT SELLING_PRICE,SELLING_PRICE * 5 / 100 AS GENERAL_TAX FROM SQL_FOR_BUSINESS_ANALYTICS.CAR_DETAILS_1;

--PROBLEM 5--MODULUS--ALL SELLING PRICE MUST BE OF EVEN NUMBERS.RETURN 0 IF EVEN SELLING PRICE.STORE UNDER IS_EVEN_SELLING_PRICE
SELECT SELLING_PRICE,SELLING_PRICE%2 AS IF_EVEN_SELLING_PRICE FROM SQL_FOR_BUSINESS_ANALYTICS.CAR_DETAILS_1  -----ERROR SAYING TYPE CASTING REQUIRED
SELECT SELLING_PRICE,CAST(SELLING_PRICE AS INT)%2 AS IF_EVEN_SELLING_PRICE FROM SQL_FOR_BUSINESS_ANALYTICS.CAR_DETAILS_1;--0 DEFIINES EVEN NUMBER..1 DEFINES ODD NUMBER

--************************************************************B)COMPARISION Operators: *************************************************************************
--PROBLEM 6--Equal To Operator-FIND THE KM_DRIVEN AND SELLING_PRICE FOR Honda Amaze VX i-DTEC
SELECT NAME, KM_DRIVEN, SELLING_PRICE FROM SQL_FOR_BUSINESS_ANALYTICS.CAR_DETAILS_1
WHERE NAME = 'Honda Amaze VX i-DTEC'

--PROBLEM 7--not Equal To Operator--car which are not petrol fuel type
select name,fuel from SQL_FOR_BUSINESS_ANALYTICS.CAR_DETAILS_1
where fuel !='Petrol'

--PROBLEM 8--greater than Operator--cars manufactured after 2007
SELECT NAME,YEAR FROM SQL_FOR_BUSINESS_ANALYTICS.CAR_DETAILS_1
WHERE YEAR>2007

--PROBLEM 8--LESS than Operator---cars manufactured BEFORE 2007
SELECT NAME,YEAR FROM SQL_FOR_BUSINESS_ANALYTICS.CAR_DETAILS_1
WHERE YEAR <2007

--PROBLEM 9---greater than equal to Operator---(>=)
select name,year FROM SQL_FOR_BUSINESS_ANALYTICS.CAR_DETAILS_1
WHERE YEAR>=2007

--PROBLEM 10--Less than equal to Operator---(<=)
select name,year FROM SQL_FOR_BUSINESS_ANALYTICS.CAR_DETAILS_1
WHERE YEAR<=2007

--****************************************************C) ) Logical Operators--Boolean Operators (True/ False)***********************************************

select * from SQL_FOR_BUSINESS_ANALYTICS.CAR_DETAILS_1

--Example:--AND/OR/NOT OPERATORS COMES UNDER LOGICAL OPERATORS
SELECT (35>20) AND (2>20) AS LOGICAL_AND

--problem 1:--CAR MANUFACTURED IN YEAR 2007 AND SELLING PRICE LESS THAN 100000
SELECT NAME, YEAR, selling_PRICE FROM SQL_FOR_BUSINESS_ANALYTICS.CAR_DETAILS_1
WHERE YEAR = 2007 AND SELLING_PRICE<100000

--problem 2:--CAR MANUFACTURED IN YEAR 2007 OR SELLING PRICE LESS THAN 100000
SELECT NAME, YEAR, selling_PRICE FROM SQL_FOR_BUSINESS_ANALYTICS.CAR_DETAILS_1
WHERE YEAR = 2007 OR SELLING_PRICE<100000

--problem 3:-NOT EQUAL ---CAR WHOSE FUEL NOT PETROL
SELECT NAME, FUEL FROM SQL_FOR_BUSINESS_ANALYTICS.CAR_DETAILS_1
WHERE FUEL != "Petrol"

--problem 4-between operator--- Cars Manufactured Between 2007 to 2009
select name, year from sQL_FOR_BUSINESS_ANALYTICS.CAR_DETAILS_1
where year between 2007 and 2009

--problem 5---IN operator--- Cars Manufactured Between 2005,2008  and 2015
select name, year from sQL_FOR_BUSINESS_ANALYTICS.CAR_DETAILS_1
where year in (2005,2008,2015)

-- LIKE OPERATOR--THERE ARE TWO WILDCARDS TO USE LIKE OPERATOR
--a)"%" --percentage represents 0, 1, or multiple characters
--b)"_" underscore represent only 1  i.e. single character

--problem 6--car name starts with HYUNDAI
SELECT NAME, YEAR FROM sQL_FOR_BUSINESS_ANALYTICS.CAR_DETAILS_1
WHERE NAME LIKE 'Hyundai%'

--problem 7--car name ends with LS
SELECT NAME, YEAR FROM sQL_FOR_BUSINESS_ANALYTICS.CAR_DETAILS_1
WHERE NAME LIKE '%LS'

--PROBLEM 8---CAR NAME STARTS WITH 'M' AND NO REPETATION OF 'M' AS NEXT LETTER JUST BESIDES 1ST 'M' AGAIN
SELECT NAME, YEAR FROM sQL_FOR_BUSINESS_ANALYTICS.CAR_DETAILS_1
WHERE NAME LIKE 'M_%'

--PROBLEM 9--COMPLEX ONE---NEED LIST OF CHEAP(PRICE<300000) AND LESS DRIVEN (KMS<10000) OR OLD AND EXPESIVE CARS(PRICE>1000000)AND YEAR <2010

SELECT NAME, YEAR, KM_DRIVEN, SELLING_PRICE FROM sQL_FOR_BUSINESS_ANALYTICS.CAR_DETAILS_1
WHERE SELLING_PRICE<300000 AND KM_DRIVEN<10000
OR YEAR<2010 AND SELLING_PRICE>1000000
